// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'common.gradle'
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile) {
        //options.compilerArgs <<"-Xlint:deprecation" //<<"-Xlint:unchecked"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
