dependencyResolutionManagement  {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            setUrl("https://maven.aliyun.com/nexus/content/groups/public/")
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://api.xposed.info/' }
    }
}

include ':app', ':stub', ':compiler', ':dex-ptm', ':mmkv' , ':FerredoxinUILib'
File compilerLibsDir = new File(settingsDir, 'libs')
project(':stub').projectDir = new File(compilerLibsDir, 'stub')
project(':compiler').projectDir = new File(compilerLibsDir, 'compiler')
project(':dex-ptm').projectDir = new File(compilerLibsDir, 'dex-ptm')
project(':mmkv').projectDir = new File(compilerLibsDir, 'mmkv' + File.separator + 'Android')
project(':FerredoxinUILib').projectDir = new File(compilerLibsDir, 'FerredoxinUI' + File.separator + 'FerredoxinUILib')
rootProject.name = 'QNotified'
