<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="聊天">
        <SwitchPreference
                android:key="preventRecall"
                android:title="防止消息撤回"/>
        <SwitchPreference
                android:key="transparentImgBg"
                android:title="聊天图片背景透明"/>
        <SwitchPreference
                android:key="openFlashAsPic"
                android:title="以图片方式打开闪照"/>
        <SwitchPreference
                android:key="openEmoticonAsPic"
                android:title="以图片方式打开表情包"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="群聊">
        <SwitchPreference
                android:key="preventAt"
                android:title="防止被@"/>
        <SwitchPreference
                android:key="simpleSign"
                android:title="签到文本化"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="文件">
        <SwitchPreference
                android:key="renameBase"
                android:summary="在群里上传本机安装已应用时修改上传文件名"
                android:title="重命名base.apk"/>
        <EditTextPreference
                android:dependency="renameBase"
                android:dialogLayout="@layout/preference_dialog_et"
                android:dialogMessage="应用包名：%p    软件名称：%l\n版本名称：%n    版本编号：%c"
                android:key="renameBaseFormat"
                android:title="文件上传格式"/>
        <SwitchPreference
                android:key="redirectFileRec"
                android:title="重定向文件下载目录"/>
        <EditTextPreference
                android:dependency="redirectFileRec"
                android:dialogLayout="@layout/preference_dialog_et"
                android:key="redirectFileRecPath"
                android:title="下载目录"/>
    </PreferenceCategory>
</PreferenceScreen>