<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ QNotified - An Xposed module for QQ/TIM
  ~ Copyright (C) 2019-2022 dmca@ioctl.cc
  ~ https://github.com/ferredoxin/QNotified
  ~
  ~ This software is non-free but opensource software: you can redistribute it
  ~ and/or modify it under the terms of the GNU Affero General Public License
  ~ as published by the Free Software Foundation; either
  ~ version 3 of the License, or any later version and our eula as published
  ~ by ferredoxin.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ and eula along with this software.  If not, see
  ~ <https://www.gnu.org/licenses/>
  ~ <https://github.com/ferredoxin/QNotified/blob/master/LICENSE.md>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="模块">
        <SwitchPreference
            android:key="disableModule"
            android:title="停用模块" />
        <Preference
            android:key="displayDesktop"
            android:title="显示/隐藏桌面图标"
            app:summary="点此跳转后在右上角菜单中设置" />
        <Preference
            android:key="restoreDefault"
            android:title="恢复默认设置" />
    </PreferenceCategory>
    <PreferenceCategory android:title="主题">
        <me.zpp0196.qqpurify.fragment.custom.ColorPickerPreference
                android:defaultValue="@color/theme_color_ftb"
                android:key="appThemeColor"
                android:title="主题颜色"
                app:cpv_allowCustom="false"
                app:cpv_allowPresets="false"
                app:cpv_showAlphaSlider="false"
                app:cpv_showColorShades="false"/>
    </PreferenceCategory>
</PreferenceScreen>
