<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="关于">
        <Preference
                android:summary="zpp0196"
                android:title="QQ净化原作者"/>
        <Preference
                android:key="version_module"
                android:title="模块版本"/>
        <Preference
                android:key="version_qq"
                android:title="QQ/TIM版本"/>
        <!-- <Preference -->
        <!--        android:key="licenses" -->
        <!--        android:title="开放源代码许可"/> -->
        <!--        moved to QNotified -->
    </PreferenceCategory>
</PreferenceScreen>