<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="模块">
        <SwitchPreference
                android:key="disableModule"
                android:title="停用模块"/>
        <SwitchPreference
                android:key="displayDesktop"
                android:title="显示桌面图标"/>
        <Preference
                android:key="restoreDefault"
                android:title="恢复默认设置"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="主题">
        <me.zpp0196.qqpurify.fragment.custom.ColorPickerPreference
                android:defaultValue="@color/theme_color_ftb"
                android:key="appThemeColor"
                android:title="主题颜色"
                app:cpv_allowCustom="false"
                app:cpv_allowPresets="false"
                app:cpv_showAlphaSlider="false"
                app:cpv_showColorShades="false"/>
    </PreferenceCategory>
</PreferenceScreen>