<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="nil.nadph.qnotified.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="nil.nadph.qnotified.fragment.DashboardFragment"
        android:label="功能"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="nil.nadph.qnotified.fragment.InfoFragment"
        android:label="关于"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_troubleshoot"
        android:name="nil.nadph.qnotified.fragment.TroubleshootFragment"
        android:label="故障排查"
        tools:layout="@layout/fragment_info" />
</navigation>
