<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <CheckBox
            android:id="@+id/do_not_play_with_fire_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启用"/>

    <LinearLayout
            android:id="@+id/do_not_play_with_fire_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <CheckBox
                android:id="@+id/do_not_play_with_fire_strict_mode_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="严格模式"/>
        <EditText
                android:id="@+id/do_not_play_with_fire_keyword_et"
                android:hint="在此处输入屏蔽关键词..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明:启用后自动屏蔽触发关键词的陌生人
                \n严格模式:启用后如果包含关键词就会执行屏蔽操作
                \n多个关键词请用英文分号( ; )隔开 不会用建议别用"/>
    </LinearLayout>
</LinearLayout>