<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="狐狸狸版防撤回[KT]"
            android:textSize="20sp"
            android:textColor="@color/theme_color_blp"
            android:paddingBottom="10dp"/>
    <CheckBox
            android:id="@+id/kr_revoke_msg_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启用狐狸狸版防撤回"
            android:textColor="@color/theme_color_ftb"/>
    <LinearLayout
            android:paddingTop="6dp"
            android:id="@+id/kr_revoke_msg_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <CheckBox
                android:id="@+id/kr_revoke_msg_show_msg_text_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示撤回的内容(仅文字)"
                android:textColor="@color/theme_color_ftb"/>
        <TextView
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义撤回提示"
                android:textSize="16sp"/>
        <EditText
                android:id="@+id/kr_revoked_msg_tips_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="撤回提示..."
                android:inputType="text"
                android:autofillHints=""/>
        <TextView
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义未收到消息时提示"
                android:textSize="16sp"/>
        <EditText
                android:id="@+id/kr_unreceived_revoked_msg_tips_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="未收到消息时的提示..."
                android:inputType="text"
                android:autofillHints=""/>
        <TextView
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上述自定义撤回提示均不包含管理员/群主撤回群员的提示
                \n即不包含 管理员xxx撤回了xxx的消息"/>
    </LinearLayout>
</LinearLayout>