<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseAppTint">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="16dp">

        <LinearLayout android:id="@+id/mainV2_activationStatusLinearLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="18dp"
                      android:paddingBottom="18dp"
                      android:paddingLeft="0dp"
                      android:paddingRight="0dp"
                      android:layout_marginBottom="16dp"
                      android:background="@drawable/bg_yellow_solid">

            <ImageView
                android:id="@+id/mainV2_activationStatusIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_check_circle" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/mainV2_activationStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="N/A"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mainV2_activationStatusDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Internal error"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|top"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_trans_border_ripple">

            <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_info"
                    android:tint="@color/themeColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="模块版本"
                    android:textColor="@color/firstTextColor"
                    android:textSize="18sp" />
                <TextView
                        android:id="@+id/mainTextViewVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="N/A"
                        android:textColor="@color/secondTextColor"
                        android:textSize="14sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="更新模块后需要重启手机方可生效"
                        android:textColor="@color/thirdTextColor"
                        android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_trans_border_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|top"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="18dp"
            android:paddingRight="0dp"
            android:paddingBottom="18dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings"
                android:tint="@color/themeColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="模块设置"
                    android:textSize="18sp"
                    android:textColor="@color/firstTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="请在 QQ / TIM 内进行操作"
                    android:textSize="14sp"
                    android:textColor="@color/secondTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="QQ侧滑>设置>QNotified 即可进入功能列表"
                    android:textSize="14sp"
                    android:textColor="@color/thirdTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="暂不支持 轻聊版 / 国际版"
                    android:textSize="14sp"
                    android:textColor="@color/thirdTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/mainRelativeLayoutButtonOpenQQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@color/nullColor"
                        android:gravity="center"
                        android:onClick="openModuleSettingForHost"
                        android:paddingLeft="0dp"
                        android:paddingTop="2dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="2dp"
                        android:text="QQ"
                        android:textColor="@color/themeColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mainRelativeLayoutButtonOpenTIM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/nullColor"
                        android:gravity="center"
                        android:onClick="openModuleSettingForHost"
                        android:paddingLeft="0dp"
                        android:paddingTop="2dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="16dp"
                        android:text="TIM"
                        android:textColor="@color/themeColor"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/mainV2_githubRepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|top"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleClickEvent"
                android:background="@drawable/bg_trans_border_null_ripple">

            <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_github"
                    android:tint="@color/secondTextColor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github"
                    android:layout_margin="0dp"
                    android:textColor="@color/firstTextColor"
                    android:textSize="18sp"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainV2_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|top"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="handleClickEvent"
            android:background="@drawable/bg_trans_border_null_ripple">

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_help"
                android:tint="@color/secondTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助"
                    android:layout_margin="0dp"
                    android:textColor="@color/firstTextColor"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>