<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="QQ删好友通知 不稳定测试版"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="支持QQ版本:7.6.0-8.0.8beta"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="请在QQ内查看"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="暂不支持TIM 暂不支持轻聊版/国际版"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="QQ-&gt;联系人-&gt;好友(最下方)-&gt;历史好友"/>

		<TextView
			android:id="@+id/mainTextView"
			android:text="ERROR!"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Source code(有问题+Issue):"/>

		<TextView
			android:autoLink="web"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="https://github.com/cinit/QNotified"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:clickable="true"
			android:autoLink="web"
			android:text="Author QQ: 1041703712"
			android:id="@+id/mainTextViewQqNum"
			android:onClick="onAddQqClick"/>

		<TextView
			android:autoLink="all"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Mail: xenonhydride@gmail.com"/>

		<TextView
			android:autoLink="web"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Telegram: https://t.me/Auride"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_alignParentTop="true">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="!!! 本模块没有激活 !!!"
			android:padding="5dp"
			android:gravity="center"
			android:id="@+id/mainTextViewStatusA"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="_status_2"
			android:gravity="center"
			android:id="@+id/mainTextViewStatusB"
			android:background="@drawable/bg_shadow"/>

	</LinearLayout>

</RelativeLayout>

