<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <CheckBox
            android:id="@+id/checkBoxEnableBorderColor"
            android:text="自定义已开启选项边框颜色"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/layoutBorderColorPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="颜色:"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入十六进制颜色"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextBorderColor"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/viewBorderColorPreview"
                tools:visibility="visible"/>

        <TextView
                android:text="该颜色无效!"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFF4040"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBorderInvalidColor"/>
    </LinearLayout>
</LinearLayout>
